[filter_local]
# 知乎去广告
host,118.89.204.198,REJECT
host-SUFFIX,118.89.204.198,REJECT
host-KEYWORD,118.89.204.198,REJECT
IP-CIDR,118.89.204.198/32,REJECT
USER-AGENT,AVOS*,REJECT
host-SUFFIX,appcloud2.zhihu.com,REJECT
host-SUFFIX,appcloud2.in.zhihu.com,REJECT

[rewrite_remote]
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_plus.quanx, tag=知乎助手_去广告及体验增强, update-interval=86400, opt-parser=false, enabled=true
